<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f1f92e2d8ce4e53814fe6eb0ba44e2f" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="COE.Common.Model.ContractAcademicYear" Width="1.5" PointX="27" PointY="35.875" />
        <AssociationConnector Association="COE.Common.Model.FK_ContractAcademicYear_AcademicYear" />
        <AssociationConnector Association="COE.Common.Model.FK_ContractAcademicYear_Contract" />
        <EntityTypeShape EntityType="COE.Common.Model.ActivationCode" Width="1.5" PointX="0.75" PointY="2.375" />
        <EntityTypeShape EntityType="COE.Common.Model.Alert" Width="1.5" PointX="25.25" PointY="22.25" />
        <EntityTypeShape EntityType="COE.Common.Model.AlertType" Width="1.5" PointX="23" PointY="18.5" />
        <EntityTypeShape EntityType="COE.Common.Model.AttachmentContents" Width="1.5" PointX="24.25" PointY="9.75" />
        <EntityTypeShape EntityType="COE.Common.Model.Attachments" Width="1.5" PointX="22" PointY="8.75" />
        <EntityTypeShape EntityType="COE.Common.Model.AttachmentTypes" Width="1.5" PointX="19.75" PointY="8.625" />
        <EntityTypeShape EntityType="COE.Common.Model.HomePageCategory" Width="1.5" PointX="19.75" PointY="13.875" />
        <EntityTypeShape EntityType="COE.Common.Model.HomePageModule" Width="1.5" PointX="22" PointY="13.5" />
        <EntityTypeShape EntityType="COE.Common.Model.SystemSettings" Width="1.5" PointX="20.75" PointY="2.375" />
        <EntityTypeShape EntityType="COE.Common.Model.UserActivity" Width="1.5" PointX="22.25" PointY="22.25" />
        <EntityTypeShape EntityType="COE.Common.Model.UserActivityType" Width="1.5" PointX="20" PointY="18.625" />
        <EntityTypeShape EntityType="COE.Common.Model.AspNetRoles" Width="1.5" PointX="5.25" PointY="23.25" />
        <EntityTypeShape EntityType="COE.Common.Model.AspNetRolesParent" Width="1.5" PointX="7.5" PointY="27.75" />
        <EntityTypeShape EntityType="COE.Common.Model.AspNetUserClaims" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="COE.Common.Model.AspNetUserLogins" Width="1.5" PointX="3" PointY="9.375" />
        <EntityTypeShape EntityType="COE.Common.Model.AspNetUsers" Width="1.5" PointX="0.75" PointY="13.25" />
        <EntityTypeShape EntityType="COE.Common.Model.Stage" Width="1.5" PointX="20" PointY="22.625" />
        <EntityTypeShape EntityType="COE.Common.Model.StageDecision" Width="1.5" PointX="22.25" PointY="31.375" />
        <EntityTypeShape EntityType="COE.Common.Model.Status" Width="1.5" PointX="17.75" PointY="23.125" />
        <EntityTypeShape EntityType="COE.Common.Model.Action" Width="1.5" PointX="3.75" PointY="31.25" />
        <EntityTypeShape EntityType="COE.Common.Model.CollegeStaff" Width="1.5" PointX="11" PointY="2.75" />
        <EntityTypeShape EntityType="COE.Common.Model.FieldVisibilty" Width="1.5" PointX="11" PointY="29.625" />
        <EntityTypeShape EntityType="COE.Common.Model.JobType" Width="1.5" PointX="8.75" PointY="8.5" />
        <EntityTypeShape EntityType="COE.Common.Model.LeaveReason" Width="1.5" PointX="8.75" PointY="5.375" />
        <EntityTypeShape EntityType="COE.Common.Model.Module" Width="1.5" PointX="3.75" PointY="34.75" />
        <EntityTypeShape EntityType="COE.Common.Model.ModuleAction" Width="1.5" PointX="6" PointY="33" />
        <EntityTypeShape EntityType="COE.Common.Model.ModuleCategory" Width="1.5" PointX="1.5" PointY="35.125" />
        <EntityTypeShape EntityType="COE.Common.Model.ModuleField" Width="1.5" PointX="11" PointY="26" />
        <EntityTypeShape EntityType="COE.Common.Model.ModuleRole" Width="1.5" PointX="7.5" PointY="23.375" />
        <EntityTypeShape EntityType="COE.Common.Model.RolePermission" Width="1.5" PointX="10.25" PointY="21.5" />
        <EntityTypeShape EntityType="COE.Common.Model.StaffLevel" Width="1.5" PointX="8.75" PointY="13.125" />
        <EntityTypeShape EntityType="COE.Common.Model.StaffQualification" Width="1.5" PointX="8.75" PointY="30.875" />
        <EntityTypeShape EntityType="COE.Common.Model.StaffSpecialization" Width="1.5" PointX="8.75" PointY="10.875" />
        <EntityTypeShape EntityType="COE.Common.Model.StaffType" Width="1.5" PointX="8.75" PointY="2.5" />
        <EntityTypeShape EntityType="COE.Common.Model.UserCollege" Width="1.5" PointX="5.25" PointY="15.5" />
        <EntityTypeShape EntityType="COE.Common.Model.UserDisplay" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="COE.Common.Model.UserEmployer" Width="1.5" PointX="5.25" PointY="27.25" />
        <EntityTypeShape EntityType="COE.Common.Model.UserPermission" Width="1.5" PointX="8.25" PointY="17.25" />
        <EntityTypeShape EntityType="COE.Common.Model.UserSpecialization" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="COE.Common.Model.VisaType" Width="1.5" PointX="8.75" PointY="33.25" />
        <EntityTypeShape EntityType="COE.Common.Model.VisibiltyRuleField" Width="1.5" PointX="13.25" PointY="7.375" />
        <EntityTypeShape EntityType="COE.Common.Model.VisibitlyRule" Width="1.5" PointX="6" PointY="7.625" />
        <EntityTypeShape EntityType="COE.Common.Model.QuestionAnswer" Width="1.5" PointX="17.5" PointY="14.75" />
        <EntityTypeShape EntityType="COE.Common.Model.QuestionOption" Width="1.5" PointX="17.5" PointY="11" />
        <EntityTypeShape EntityType="COE.Common.Model.QuestionType" Width="1.5" PointX="13" PointY="17.375" />
        <EntityTypeShape EntityType="COE.Common.Model.Survey" Width="1.5" PointX="13" PointY="11.75" />
        <EntityTypeShape EntityType="COE.Common.Model.SurveyAnswer" Width="1.5" PointX="15.25" PointY="17.25" />
        <EntityTypeShape EntityType="COE.Common.Model.SurveyModules" Width="1.5" PointX="10.75" PointY="13.25" />
        <EntityTypeShape EntityType="COE.Common.Model.SurveyQuestion" Width="1.5" PointX="15.25" PointY="12.375" />
        <EntityTypeShape EntityType="COE.Common.Model.TempNotificationQueue" Width="1.5" PointX="0.75" PointY="22.375" />
        <AssociationConnector Association="COE.Common.Model.FK__Alert__AlertType__2E70E1FD" />
        <AssociationConnector Association="COE.Common.Model.FK__Alert__StageID__2F650636" />
        <AssociationConnector Association="COE.Common.Model.FK_AttachmentContents_Attachments" />
        <AssociationConnector Association="COE.Common.Model.FK_Attachments_AttachmentTypes" />
        <AssociationConnector Association="COE.Common.Model.FK_HomePageModule_HomePageCategory" />
        <AssociationConnector Association="COE.Common.Model.FK__UserActiv__Stage__361203C5" />
        <AssociationConnector Association="COE.Common.Model.FK__UserActiv__UserA__370627FE" />
        <AssociationConnector Association="COE.Common.Model.FK__ModuleRol__RoleI__4DE98D56" />
        <AssociationConnector Association="COE.Common.Model.FK_AspNetRolesParent_AspNetRoles" />
        <AssociationConnector Association="COE.Common.Model.FK__AspNetUse__UserI__38EE7070" />
        <AssociationConnector Association="COE.Common.Model.FK_AspNetUserLogins_AspNetUsers" />
        <AssociationConnector Association="COE.Common.Model.FK_UserDisplay_AspNetUsers" />
        <AssociationConnector Association="COE.Common.Model.FK_Stage_Status" />
        <AssociationConnector Association="COE.Common.Model.FK_StageDecision_Stage" />
        <AssociationConnector Association="COE.Common.Model.FK_ModuleAction_Action" />
        <AssociationConnector Association="COE.Common.Model.FK__CollegeSt__JobTy__4183B671" />
        <AssociationConnector Association="COE.Common.Model.FK__CollegeSt__Leave__4277DAAA" />
        <AssociationConnector Association="COE.Common.Model.FK__CollegeSt__Level__436BFEE3" />
        <AssociationConnector Association="COE.Common.Model.FK__CollegeSt__Quali__45544755" />
        <AssociationConnector Association="COE.Common.Model.FK__CollegeSt__Spesi__46486B8E" />
        <AssociationConnector Association="COE.Common.Model.FK__CollegeSt__TypeI__473C8FC7" />
        <AssociationConnector Association="COE.Common.Model.FK__CollegeSt__VisaT__4830B400" />
        <AssociationConnector Association="COE.Common.Model.FK__Visibilty__Field__5B438874" />
        <AssociationConnector Association="COE.Common.Model.FK__Module__ModuleCa__50DBD3F1" />
        <AssociationConnector Association="COE.Common.Model.FK__ModuleFie__Modul__53B8409C" />
        <AssociationConnector Association="COE.Common.Model.FK__ModuleRol__Modul__55A0890E" />
        <AssociationConnector Association="COE.Common.Model.FK_ModuleAction_Module" />
        <AssociationConnector Association="COE.Common.Model.FK__UserPermi__Modul__62065FF3" />
        <AssociationConnector Association="COE.Common.Model.FK_RolePermission_ModuleAction" />
        <AssociationConnector Association="COE.Common.Model.FK__Visibilty__Modul__5C37ACAD" />
        <AssociationConnector Association="COE.Common.Model.FK__RolePermi__Visib__5D41AAD6" />
        <AssociationConnector Association="COE.Common.Model.FK__UserColle__UserD__51BA1E3A" />
        <AssociationConnector Association="COE.Common.Model.FK_UserCollege_UserDisplay" />
        <AssociationConnector Association="COE.Common.Model.FK__UserPermi__UserD__5772F790" />
        <AssociationConnector Association="COE.Common.Model.FK__UserSpeci__UserD__595B4002" />
        <AssociationConnector Association="COE.Common.Model.FK_UserEmployer_UserDisplay" />
        <AssociationConnector Association="COE.Common.Model.FK__UserPermi__Visib__58671BC9" />
        <AssociationConnector Association="COE.Common.Model.FK__Visibilty__Visib__5D2BD0E6" />
        <AssociationConnector Association="COE.Common.Model.FK__QuestionA__Optio__5E1FF51F" />
        <AssociationConnector Association="COE.Common.Model.FK__QuestionA__Quest__78E9C54B" />
        <AssociationConnector Association="COE.Common.Model.FK__QuestionA__Surve__60083D91" />
        <AssociationConnector Association="COE.Common.Model.FK__QuestionO__Quest__79DDE984" />
        <AssociationConnector Association="COE.Common.Model.FK__SurveyQue__TypeI__7CBA562F" />
        <AssociationConnector Association="COE.Common.Model.FK__Survey__ModuleId__7AD20DBD" />
        <AssociationConnector Association="COE.Common.Model.FK__SurveyAns__Surve__7BC631F6" />
        <AssociationConnector Association="COE.Common.Model.FK__SurveyQue__Surve__7DAE7A68" />
        <AssociationConnector Association="COE.Common.Model.AspNetUserRoles" />
        <EntityTypeShape EntityType="COE.Common.Model.SurveyImage" Width="1.5" PointX="3.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>